{   
   "extends": "eslint:recommended",
   "parserOptions": {
    "ecmaVersion": 6,
    "sourceType":"module"
   },
   "env": {
       "browser": true,
       "es6": true,
       "node": true
   },
   "rules": {
    "no-undef":"warn",
    "no-unused-vars":"warn",
    "no-extra-semi":"warn",
    "no-constant-condition":"warn",
    "no-console":"off"
   }

}