{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Sass_auto_transpile_minify",
            "type": "gulp",
            "task": "Sass_auto_transpile_minify",
            "problemMatcher": [
                "$node-sass"
            ],
            "auto": true
        },
        {
            "type": "gulp",
            "task": "sass_transpile_minify",
            "problemMatcher": [
                "$node-sass"
            ]
        },
        {
            "label": "NGINX Start",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}/00-nginx-1.14.0"
            },
            "windows": {
                "command": "nginx.exe"
            },
            "problemMatcher": []
        },
        {
            "label": "browser-sync Start",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "browser-sync start --config bs-config.js"
            },
            "problemMatcher": [],
            "auto": true
        },
        {
            "type": "gulp",
            "task": "pug_transpile",
            "problemMatcher": []
        },
        {
            "label": "Pug_auto_transpile",
            "type": "gulp",
            "task": "Pug_auto_transpile",
            "problemMatcher": [],
            "auto": true
        }
    ]
}